# NPF: Node Property Flow package file created on 2021-05-25 by ModelMuse version 4.3.0.0.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      0 # ICELLTYPE 1
    CONSTANT      0 # ICELLTYPE 2
    CONSTANT      0 # ICELLTYPE 3
  K LAYERED IPRN    12
    CONSTANT   8.640000000000E+001  # K 1

    CONSTANT   8.640000000000E+001  # K 2

    CONSTANT   8.640000000000E+001  # K 3

  K33 LAYERED IPRN    12
    CONSTANT   8.640000000000E+000  # K33 1

    CONSTANT   8.640000000000E+000  # K33 2

    CONSTANT   8.640000000000E+000  # K33 3

  K22 LAYERED IPRN    12
    CONSTANT   8.640000000000E+001  # K22 1

    CONSTANT   8.640000000000E+001  # K22 2

    CONSTANT   8.640000000000E+001  # K22 3

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

END GRIDDATA

