# GHB: General-Head Boundary package file created on 2021-05-25 by ModelMuse version 4.3.0.0.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    PRINT_INPUT
    SAVE_FLOWS
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND   144
END DIMENSIONS

BEGIN PERIOD      1
     1    74   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    75   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    76   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    77   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    78   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    79   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    80   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    81   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    82   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    83   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    84   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    85   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    86   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    87   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    88   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    89   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    90   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    91   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    92   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    93   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    94   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    95   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    96   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    97   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    98   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    99   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   100   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   101   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   102   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   103   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   104   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   105   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   106   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   107   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   108   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   109   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   110   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   111   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   112   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   113   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   114   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   115   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   116   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   117   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   118   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   119   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   120   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   121   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   122   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   123   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   124   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   125   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   126   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   127   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   128   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   129   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   130   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   131   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   132   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   133   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   134   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   135   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   136   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   137   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   138   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   139   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   140   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   141   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   142   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   143   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   144   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   145   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   146   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   147   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   148   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   149   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   150   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   151   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   152   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   153   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   154   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   155   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   156   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   157   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   158   380  1.412000000000E+002   8.640000000000E+001      0 'ghb1'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    43     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    44     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    45     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    46     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    47     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    48     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    49     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    50     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    51     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    52     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    53     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    54     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    55     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    56     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    57     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    58     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    59     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    60     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    61     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    62     1  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    62     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    63     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    64     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    65     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    66     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    67     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    68     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    69     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    70     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    71     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    72     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    73     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    74     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    75     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    76     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    77     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    78     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    79     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    80     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    81     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    82     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    83     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    84     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    85     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    86     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    87     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    88     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    89     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    90     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    91     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    92     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    93     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    94     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    95     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    96     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    97     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    98     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1    99     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
     1   100     2  1.333000000000E+002   8.640000000000E+001      0 'ghb_downgradient'  # Data Set 6: Layer Row Column Bhead Cond IFACE boundname
END PERIOD 

