# File generated by Flopy version 3.3.3 on 06/05/2021 at 19:37:50.
BEGIN OPTIONS
  BOUNDNAMES
  PRINT_INPUT
  PRINT_STAGE
  PRINT_FLOWS
  SAVE_FLOWS
  STAGE  FILEOUT  hagfors.stage
  BUDGET  FILEOUT  hagfors.sfr_budget
  OBS6  FILEIN  hagfors.sfr.obs
  MAXIMUM_ITERATIONS  100
  MAXIMUM_DEPTH_CHANGE  1.00000000E-05
  UNIT_CONVERSION   86400.00000000
END OPTIONS

BEGIN DIMENSIONS
  NREACHES  698
END DIMENSIONS

BEGIN PACKAGEDATA
    OPEN/CLOSE  'hagfors.sfr_packagedata.txt'
END PACKAGEDATA

BEGIN CONNECTIONDATA
    OPEN/CLOSE  'hagfors.sfr_connectiondata.txt'
END CONNECTIONDATA

BEGIN PERIOD  1
    OPEN/CLOSE  'hagfors.sfr_perioddata_1.txt'
END PERIOD  1

