# File generated by Flopy version 3.3.3 on 06/05/2021 at 19:37:50.
BEGIN OPTIONS
  SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
END OPTIONS

BEGIN GRIDDATA
  icelltype  LAYERED
    OPEN/CLOSE  'hagfors.npf_icelltype_layer1.txt'  FACTOR  1
    OPEN/CLOSE  'hagfors.npf_icelltype_layer2.txt'  FACTOR  1
    OPEN/CLOSE  'hagfors.npf_icelltype_layer3.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'hagfors.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k_layer3.txt'  FACTOR  1.0
  k22  LAYERED
    OPEN/CLOSE  'hagfors.npf_k22_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k22_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k22_layer3.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'hagfors.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_k33_layer3.txt'  FACTOR  1.0
  angle1  LAYERED
    OPEN/CLOSE  'hagfors.npf_angle1_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle1_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle1_layer3.txt'  FACTOR  1.0
  angle2  LAYERED
    OPEN/CLOSE  'hagfors.npf_angle2_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle2_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle2_layer3.txt'  FACTOR  1.0
  angle3  LAYERED
    OPEN/CLOSE  'hagfors.npf_angle3_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle3_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'hagfors.npf_angle3_layer3.txt'  FACTOR  1.0
END GRIDDATA

