pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
hagfors_ss.pargp_data.csv
* parameter data external
hagfors_ss.par_data.csv
* observation data external
hagfors_ss.obs_data.csv
* model command line
python forward_run.py
* model input external
hagfors_ss.tplfile_data.csv
* model output external
hagfors_ss.insfile_data.csv
