pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 3
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
additional_ins_delimiters      ,
ies_par_en                     prior.jcb
ies_num_reals                  50
* parameter groups external
hagfors.pargp_data.csv
* parameter data external
hagfors.par_data.csv
* observation data external
hagfors.obs_data.csv
* model command line
python forward_run.py
* model input external
hagfors.tplfile_data.csv
* model output external
hagfors.insfile_data.csv
