# File generated by Flopy version 3.3.5 on 01/14/2022 at 16:31:29.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sfr_stage.obs.csv
  ni15-o1-stg  STAGE  100
  ni15-o44-stg  STAGE  107
  ni15-o46-stg  STAGE  141
  ni15-o47-stg  STAGE  156
  ni15-o48-stg  STAGE  195
END continuous  FILEOUT  sfr_stage.obs.csv

BEGIN continuous  FILEOUT  sfr_gage.obs.csv
  gage-1  INFLOW  222
  gage-2  INFLOW  234
END continuous  FILEOUT  sfr_gage.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak.obs.csv
  lk-1  SFR  1
  lk-2  SFR  2
  lk-3  SFR  3
  lk-4  SFR  4
  lk-5  SFR  5
  lk-6  SFR  6
  lk-7  SFR  7
  lk-8  SFR  8
  lk-9  SFR  9
  lk-10  SFR  10
  lk-11  SFR  11
  lk-12  SFR  12
  lk-13  SFR  13
  lk-14  SFR  14
  lk-15  SFR  15
  lk-16  SFR  16
  lk-17  SFR  17
  lk-18  SFR  18
  lk-19  SFR  19
  lk-20  SFR  20
  lk-21  SFR  21
  lk-22  SFR  22
  lk-23  SFR  23
  lk-24  SFR  24
  lk-25  SFR  25
  lk-26  SFR  26
  lk-27  SFR  27
  lk-28  SFR  28
  lk-29  SFR  29
  lk-30  SFR  30
  lk-31  SFR  31
  lk-32  SFR  32
  lk-33  SFR  33
  lk-34  SFR  34
  lk-35  SFR  35
  lk-36  SFR  36
  lk-37  SFR  37
  lk-38  SFR  38
  lk-39  SFR  39
  lk-40  SFR  40
  lk-41  SFR  41
  lk-42  SFR  42
  lk-43  SFR  43
  lk-44  SFR  44
  lk-45  SFR  45
  lk-46  SFR  46
  lk-47  SFR  47
  lk-48  SFR  48
  lk-49  SFR  49
  lk-50  SFR  50
  lk-51  SFR  51
  lk-52  SFR  52
  lk-53  SFR  53
  lk-54  SFR  54
  lk-55  SFR  55
  lk-56  SFR  56
  lk-57  SFR  57
  lk-58  SFR  58
  lk-59  SFR  59
  lk-60  SFR  60
  lk-61  SFR  61
  lk-62  SFR  62
  lk-63  SFR  63
  lk-64  SFR  64
  lk-65  SFR  65
  lk-66  SFR  66
  lk-67  SFR  67
  lk-68  SFR  68
  lk-69  SFR  69
  lk-70  SFR  70
  lk-71  SFR  71
  lk-72  SFR  72
  lk-73  SFR  73
  lk-74  SFR  74
  lk-75  SFR  75
  lk-76  SFR  76
  lk-77  SFR  77
  lk-78  SFR  78
  lk-79  SFR  79
  lk-80  SFR  80
  lk-81  SFR  81
  lk-82  SFR  82
  lk-83  SFR  83
  lk-84  SFR  84
  lk-85  SFR  85
  lk-86  SFR  86
  lk-87  SFR  87
  lk-88  SFR  88
  lk-89  SFR  89
  lk-90  SFR  90
  lk-91  SFR  91
  lk-92  SFR  92
  lk-93  SFR  93
  lk-94  SFR  94
  lk-95  SFR  95
  lk-96  SFR  96
  lk-97  SFR  97
  lk-98  SFR  98
  lk-99  SFR  99
  lk-100  SFR  100
  lk-101  SFR  101
  lk-102  SFR  102
  lk-103  SFR  103
  lk-104  SFR  104
  lk-105  SFR  105
  lk-106  SFR  106
  lk-107  SFR  107
  lk-108  SFR  108
  lk-109  SFR  109
  lk-110  SFR  110
  lk-111  SFR  111
  lk-112  SFR  112
  lk-113  SFR  113
  lk-114  SFR  114
  lk-115  SFR  115
  lk-116  SFR  116
  lk-117  SFR  117
  lk-118  SFR  118
  lk-119  SFR  119
  lk-120  SFR  120
  lk-121  SFR  121
  lk-122  SFR  122
  lk-123  SFR  123
  lk-124  SFR  124
  lk-125  SFR  125
  lk-126  SFR  126
  lk-127  SFR  127
  lk-128  SFR  128
  lk-129  SFR  129
  lk-130  SFR  130
  lk-131  SFR  131
  lk-132  SFR  132
  lk-133  SFR  133
  lk-134  SFR  134
  lk-135  SFR  135
  lk-136  SFR  136
  lk-137  SFR  137
  lk-138  SFR  138
  lk-139  SFR  139
  lk-140  SFR  140
  lk-141  SFR  141
  lk-142  SFR  142
  lk-143  SFR  143
  lk-144  SFR  144
  lk-145  SFR  145
  lk-146  SFR  146
  lk-147  SFR  147
  lk-148  SFR  148
  lk-149  SFR  149
  lk-150  SFR  150
  lk-151  SFR  151
  lk-152  SFR  152
  lk-153  SFR  153
  lk-154  SFR  154
  lk-155  SFR  155
  lk-156  SFR  156
  lk-157  SFR  157
  lk-158  SFR  158
  lk-159  SFR  159
  lk-160  SFR  160
  lk-161  SFR  161
  lk-162  SFR  162
  lk-163  SFR  163
  lk-164  SFR  164
  lk-165  SFR  165
  lk-166  SFR  166
  lk-167  SFR  167
  lk-168  SFR  168
  lk-169  SFR  169
  lk-170  SFR  170
  lk-171  SFR  171
  lk-172  SFR  172
  lk-173  SFR  173
  lk-174  SFR  174
  lk-175  SFR  175
  lk-176  SFR  176
  lk-177  SFR  177
  lk-178  SFR  178
  lk-179  SFR  179
  lk-180  SFR  180
  lk-181  SFR  181
  lk-182  SFR  182
  lk-183  SFR  183
  lk-184  SFR  184
  lk-185  SFR  185
  lk-186  SFR  186
  lk-187  SFR  187
  lk-188  SFR  188
  lk-189  SFR  189
  lk-190  SFR  190
  lk-191  SFR  191
  lk-192  SFR  192
  lk-193  SFR  193
  lk-194  SFR  194
  lk-195  SFR  195
  lk-196  SFR  196
  lk-197  SFR  197
  lk-198  SFR  198
  lk-199  SFR  199
  lk-200  SFR  200
  lk-201  SFR  201
  lk-202  SFR  202
  lk-203  SFR  203
  lk-204  SFR  204
  lk-205  SFR  205
  lk-206  SFR  206
  lk-207  SFR  207
  lk-208  SFR  208
  lk-209  SFR  209
  lk-210  SFR  210
  lk-211  SFR  211
  lk-212  SFR  212
  lk-213  SFR  213
  lk-214  SFR  214
  lk-215  SFR  215
  lk-216  SFR  216
  lk-217  SFR  217
  lk-218  SFR  218
  lk-219  SFR  219
  lk-220  SFR  220
  lk-221  SFR  221
  lk-222  SFR  222
  lk-223  SFR  223
  lk-224  SFR  224
  lk-225  SFR  225
  lk-226  SFR  226
  lk-227  SFR  227
  lk-228  SFR  228
  lk-229  SFR  229
  lk-230  SFR  230
  lk-231  SFR  231
  lk-232  SFR  232
  lk-233  SFR  233
  lk-234  SFR  234
  lk-235  SFR  235
  lk-236  SFR  236
  lk-237  SFR  237
  lk-238  SFR  238
  lk-239  SFR  239
  lk-240  SFR  240
  lk-241  SFR  241
  lk-242  SFR  242
  lk-243  SFR  243
  lk-244  SFR  244
  lk-245  SFR  245
  lk-246  SFR  246
  lk-247  SFR  247
  lk-248  SFR  248
  lk-249  SFR  249
  lk-250  SFR  250
  lk-251  SFR  251
  lk-252  SFR  252
  lk-253  SFR  253
  lk-254  SFR  254
  lk-255  SFR  255
  lk-256  SFR  256
  lk-257  SFR  257
  lk-258  SFR  258
  lk-259  SFR  259
  lk-260  SFR  260
  lk-261  SFR  261
  lk-262  SFR  262
  lk-263  SFR  263
  lk-264  SFR  264
  lk-265  SFR  265
END continuous  FILEOUT  sfr_pred_leak.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak_pt1.obs.csv
  lk-1  SFR  1
  lk-2  SFR  2
  lk-3  SFR  3
  lk-4  SFR  4
  lk-5  SFR  5
  lk-6  SFR  6
  lk-7  SFR  7
  lk-8  SFR  8
  lk-9  SFR  9
  lk-10  SFR  10
  lk-11  SFR  11
  lk-12  SFR  12
  lk-13  SFR  13
  lk-14  SFR  14
  lk-15  SFR  15
  lk-16  SFR  16
  lk-17  SFR  17
  lk-18  SFR  18
  lk-19  SFR  19
  lk-20  SFR  20
  lk-21  SFR  21
  lk-22  SFR  22
  lk-23  SFR  23
  lk-24  SFR  24
  lk-25  SFR  25
  lk-26  SFR  26
  lk-27  SFR  27
  lk-28  SFR  28
  lk-29  SFR  29
  lk-30  SFR  30
  lk-31  SFR  31
  lk-32  SFR  32
  lk-33  SFR  33
  lk-34  SFR  34
  lk-35  SFR  35
  lk-36  SFR  36
  lk-37  SFR  37
  lk-38  SFR  38
  lk-39  SFR  39
  lk-40  SFR  40
  lk-41  SFR  41
  lk-42  SFR  42
  lk-43  SFR  43
  lk-44  SFR  44
  lk-45  SFR  45
  lk-46  SFR  46
  lk-47  SFR  47
  lk-48  SFR  48
  lk-49  SFR  49
  lk-50  SFR  50
  lk-51  SFR  51
  lk-52  SFR  52
  lk-53  SFR  53
  lk-54  SFR  54
  lk-55  SFR  55
  lk-56  SFR  56
  lk-57  SFR  57
  lk-58  SFR  58
  lk-59  SFR  59
  lk-60  SFR  60
  lk-61  SFR  61
  lk-62  SFR  62
  lk-63  SFR  63
  lk-64  SFR  64
  lk-65  SFR  65
  lk-66  SFR  66
  lk-67  SFR  67
  lk-68  SFR  68
  lk-69  SFR  69
  lk-70  SFR  70
  lk-71  SFR  71
  lk-72  SFR  72
  lk-73  SFR  73
  lk-74  SFR  74
  lk-75  SFR  75
  lk-76  SFR  76
  lk-77  SFR  77
  lk-78  SFR  78
  lk-79  SFR  79
  lk-80  SFR  80
  lk-81  SFR  81
  lk-82  SFR  82
  lk-83  SFR  83
  lk-84  SFR  84
  lk-85  SFR  85
  lk-86  SFR  86
  lk-87  SFR  87
  lk-88  SFR  88
  lk-89  SFR  89
  lk-90  SFR  90
  lk-91  SFR  91
  lk-92  SFR  92
  lk-93  SFR  93
  lk-94  SFR  94
  lk-95  SFR  95
  lk-96  SFR  96
  lk-97  SFR  97
  lk-98  SFR  98
  lk-99  SFR  99
  lk-100  SFR  100
  lk-101  SFR  101
  lk-102  SFR  102
  lk-103  SFR  103
  lk-104  SFR  104
  lk-105  SFR  105
  lk-106  SFR  106
  lk-107  SFR  107
  lk-108  SFR  108
  lk-109  SFR  109
  lk-110  SFR  110
  lk-111  SFR  111
  lk-112  SFR  112
  lk-113  SFR  113
  lk-114  SFR  114
  lk-115  SFR  115
  lk-116  SFR  116
  lk-117  SFR  117
  lk-118  SFR  118
  lk-119  SFR  119
  lk-120  SFR  120
  lk-121  SFR  121
  lk-122  SFR  122
  lk-123  SFR  123
  lk-124  SFR  124
  lk-125  SFR  125
  lk-126  SFR  126
  lk-127  SFR  127
  lk-128  SFR  128
  lk-129  SFR  129
  lk-130  SFR  130
  lk-131  SFR  131
  lk-132  SFR  132
END continuous  FILEOUT  sfr_pred_leak_pt1.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak_pt2.obs.csv
  lk-133  SFR  133
  lk-134  SFR  134
  lk-135  SFR  135
  lk-136  SFR  136
  lk-137  SFR  137
  lk-138  SFR  138
  lk-139  SFR  139
  lk-140  SFR  140
  lk-141  SFR  141
  lk-142  SFR  142
  lk-143  SFR  143
  lk-144  SFR  144
  lk-145  SFR  145
  lk-146  SFR  146
  lk-147  SFR  147
  lk-148  SFR  148
  lk-149  SFR  149
  lk-150  SFR  150
  lk-151  SFR  151
  lk-152  SFR  152
  lk-153  SFR  153
  lk-154  SFR  154
  lk-155  SFR  155
  lk-156  SFR  156
  lk-157  SFR  157
  lk-158  SFR  158
  lk-159  SFR  159
  lk-160  SFR  160
  lk-161  SFR  161
  lk-162  SFR  162
  lk-163  SFR  163
  lk-164  SFR  164
  lk-165  SFR  165
  lk-166  SFR  166
  lk-167  SFR  167
  lk-168  SFR  168
  lk-169  SFR  169
  lk-170  SFR  170
  lk-171  SFR  171
  lk-172  SFR  172
  lk-173  SFR  173
  lk-174  SFR  174
  lk-175  SFR  175
  lk-176  SFR  176
  lk-177  SFR  177
  lk-178  SFR  178
  lk-179  SFR  179
  lk-180  SFR  180
  lk-181  SFR  181
  lk-182  SFR  182
  lk-183  SFR  183
  lk-184  SFR  184
  lk-185  SFR  185
  lk-186  SFR  186
  lk-187  SFR  187
  lk-188  SFR  188
  lk-189  SFR  189
  lk-190  SFR  190
  lk-191  SFR  191
  lk-192  SFR  192
  lk-193  SFR  193
  lk-194  SFR  194
  lk-195  SFR  195
  lk-196  SFR  196
  lk-197  SFR  197
  lk-198  SFR  198
  lk-199  SFR  199
  lk-200  SFR  200
  lk-201  SFR  201
  lk-202  SFR  202
  lk-203  SFR  203
  lk-204  SFR  204
  lk-205  SFR  205
  lk-206  SFR  206
  lk-207  SFR  207
  lk-208  SFR  208
  lk-209  SFR  209
  lk-210  SFR  210
  lk-211  SFR  211
  lk-212  SFR  212
  lk-213  SFR  213
  lk-214  SFR  214
  lk-215  SFR  215
  lk-216  SFR  216
  lk-217  SFR  217
  lk-218  SFR  218
  lk-219  SFR  219
  lk-220  SFR  220
  lk-221  SFR  221
  lk-222  SFR  222
  lk-223  SFR  223
  lk-224  SFR  224
  lk-225  SFR  225
  lk-226  SFR  226
  lk-227  SFR  227
  lk-228  SFR  228
  lk-229  SFR  229
  lk-230  SFR  230
  lk-231  SFR  231
  lk-232  SFR  232
  lk-233  SFR  233
  lk-234  SFR  234
  lk-235  SFR  235
  lk-236  SFR  236
  lk-237  SFR  237
  lk-238  SFR  238
  lk-239  SFR  239
  lk-240  SFR  240
  lk-241  SFR  241
  lk-242  SFR  242
  lk-243  SFR  243
  lk-244  SFR  244
  lk-245  SFR  245
  lk-246  SFR  246
  lk-247  SFR  247
  lk-248  SFR  248
  lk-249  SFR  249
  lk-250  SFR  250
  lk-251  SFR  251
  lk-252  SFR  252
  lk-253  SFR  253
  lk-254  SFR  254
  lk-255  SFR  255
  lk-256  SFR  256
  lk-257  SFR  257
  lk-258  SFR  258
  lk-259  SFR  259
  lk-260  SFR  260
  lk-261  SFR  261
  lk-262  SFR  262
  lk-263  SFR  263
  lk-264  SFR  264
  lk-265  SFR  265
END continuous  FILEOUT  sfr_pred_leak_pt2.obs.csv

