 Variables used by LUMPREM
 
* earth properties

  MAXVOL                      0.2000000    
  IRRIGVOLFRAC                 0.000000    
  RDELAY                       5.000000    
  MDELAY                       1.000000    
  KS                           43.20000    
  M                           0.5000000    
  L                           0.5000000    

* volume to elevation

  OFFSET                       0.000000    
  FACTOR1                      2.000000    
  FACTOR2                      3.000000    
  POWER                       0.5000000    
  ELEVMIN                     -9999.000    
  ELEVMAX                      10000.00    

* topographic surface

  SURFACE                      0.000000    

 * initial conditions

  VOL                         0.1000000    
  NRBUF                          1
  NMBUF                          1
  RBUF --->
    0.000000    
  MBUF --->
    0.000000    

* timing information

  NUMDAYS                     1461
  NOUTDAYS                      48
  OUTDAY --->
    31    60    91   121   152   182   213   244   274   305   335   366   397   425   456   486   517   547   578   609   639   670   700   731   762   790   821   851   882   912
   943   974  1004  1035  1065  1096  1127  1155  1186  1216  1247  1277  1308  1339  1369  1400  1430  1461

* data filenames

  CROPFAC_ALL                 0.5000000    
  GAMMA_ALL                    1.000000    
  RAINFILE                   rainfall.dat
  EPOTFILE                   evapot.dat
  IRRIGCODE_ALL                  0
  GWIRRIGFRAC_ALL              0.000000    
