# File generated by Flopy version 3.3.5 on 01/14/2022 at 23:25:35.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  TS6  FILEIN  ghb_new.ts
END options

BEGIN dimensions
  MAXBOUND  249
END dimensions

BEGIN period  1
  1 344  ghb_red      86.40000000  red
  1 345  ghb_red      86.40000000  red
  1 428  ghb_red      86.40000000  red
  1 429  ghb_red      86.40000000  red
  1 504  ghb_red      86.40000000  red
  1 505  ghb_red      86.40000000  red
  1 584  ghb_red      86.40000000  red
  1 585  ghb_red      86.40000000  red
  1 665  ghb_red      86.40000000  red
  1 666  ghb_red      86.40000000  red
  1 747  ghb_red      86.40000000  red
  1 748  ghb_red      86.40000000  red
  1 830  ghb_red      86.40000000  red
  1 831  ghb_red      86.40000000  red
  1 914  ghb_red      86.40000000  red
  1 1000  ghb_red      86.40000000  red
  1 1082  ghb_red      86.40000000  red
  1 1166  ghb_red      86.40000000  red
  1 1258  ghb_red      86.40000000  red
  1 1355  ghb_red      86.40000000  red
  1 1445  ghb_red      86.40000000  red
  1 1546  ghb_red      86.40000000  red
  1 1646  ghb_red      86.40000000  red
  1 1763  ghb_red      86.40000000  red
  1 1846  ghb_red      86.40000000  red
  1 1919  ghb_red      86.40000000  red
  1 1994  ghb_red      86.40000000  red
  1 2068  ghb_red      86.40000000  red
  1 2141  ghb_red      86.40000000  red
  1 2210  ghb_red      86.40000000  red
  1 2281  ghb_red      86.40000000  red
  1 2387  ghb_red      86.40000000  red
  1 2498  ghb_red      86.40000000  red
  1 2584  ghb_red      86.40000000  red
  1 2669  ghb_red      86.40000000  red
  1 2670  ghb_red      86.40000000  red
  1 2735  ghb_red      86.40000000  red
  1 2736  ghb_red      86.40000000  red
  1 2799  ghb_red      86.40000000  red
  1 2800  ghb_red      86.40000000  red
  1 2792  ghb_yellow      86.40000000  yellow
  1 2793  ghb_yellow      86.40000000  yellow
  1 2794  ghb_yellow      86.40000000  yellow
  1 2795  ghb_yellow      86.40000000  yellow
  1 2796  ghb_yellow      86.40000000  yellow
  1 2797  ghb_yellow      86.40000000  yellow
  1 2798  ghb_yellow      86.40000000  yellow
  1 2799  ghb_yellow      86.40000000  yellow
  1 2865  ghb_yellow      86.40000000  yellow
  1 2866  ghb_yellow      86.40000000  yellow
  1 2867  ghb_yellow      86.40000000  yellow
  1 2923  ghb_yellow      86.40000000  yellow
  1 2924  ghb_yellow      86.40000000  yellow
  1 2925  ghb_yellow      86.40000000  yellow
  1 2927  ghb_yellow      86.40000000  yellow
  1 2976  ghb_yellow      86.40000000  yellow
  1 2977  ghb_yellow      86.40000000  yellow
  1 2978  ghb_yellow      86.40000000  yellow
  1 2979  ghb_yellow      86.40000000  yellow
  1 3013  ghb_yellow      86.40000000  yellow
  1 3014  ghb_yellow      86.40000000  yellow
  1 3015  ghb_yellow      86.40000000  yellow
  1 3016  ghb_yellow      86.40000000  yellow
  1 3017  ghb_yellow      86.40000000  yellow
  1 3023  ghb_yellow      86.40000000  yellow
  1 3024  ghb_yellow      86.40000000  yellow
  1 3025  ghb_yellow      86.40000000  yellow
  1 3026  ghb_yellow      86.40000000  yellow
  1 3027  ghb_yellow      86.40000000  yellow
  1 3028  ghb_yellow      86.40000000  yellow
  1 3029  ghb_yellow      86.40000000  yellow
  1 3048  ghb_yellow      86.40000000  yellow
  1 3049  ghb_yellow      86.40000000  yellow
  1 3050  ghb_yellow      86.40000000  yellow
  1 3051  ghb_yellow      86.40000000  yellow
  1 3052  ghb_yellow      86.40000000  yellow
  1 3053  ghb_yellow      86.40000000  yellow
  1 3054  ghb_yellow      86.40000000  yellow
  1 3055  ghb_yellow      86.40000000  yellow
  1 3056  ghb_yellow      86.40000000  yellow
  1 3057  ghb_yellow      86.40000000  yellow
  1 3058  ghb_yellow      86.40000000  yellow
  1 3059  ghb_yellow      86.40000000  yellow
  1 3060  ghb_yellow      86.40000000  yellow
  1 3061  ghb_yellow      86.40000000  yellow
  1 3073  ghb_yellow      86.40000000  yellow
  1 3074  ghb_yellow      86.40000000  yellow
  1 3075  ghb_yellow      86.40000000  yellow
  1 3076  ghb_yellow      86.40000000  yellow
  1 3077  ghb_yellow      86.40000000  yellow
  1 3078  ghb_yellow      86.40000000  yellow
  1 3079  ghb_yellow      86.40000000  yellow
  1 3080  ghb_yellow      86.40000000  yellow
  1 3081  ghb_yellow      86.40000000  yellow
  1 3082  ghb_yellow      86.40000000  yellow
  1 3083  ghb_yellow      86.40000000  yellow
  1 3084  ghb_yellow      86.40000000  yellow
  1 3085  ghb_yellow      86.40000000  yellow
  1 3086  ghb_yellow      86.40000000  yellow
  1 3087  ghb_yellow      86.40000000  yellow
  1 3088  ghb_yellow      86.40000000  yellow
  1 3089  ghb_yellow      86.40000000  yellow
  1 3090  ghb_yellow      86.40000000  yellow
  1 1  ghb_green      86.40000000  green
  1 22  ghb_green      86.40000000  green
  1 23  ghb_green      86.40000000  green
  1 50  ghb_green      86.40000000  green
  1 51  ghb_green      86.40000000  green
  1 83  ghb_green      86.40000000  green
  1 84  ghb_green      86.40000000  green
  1 115  ghb_green      86.40000000  green
  1 116  ghb_green      86.40000000  green
  1 149  ghb_green      86.40000000  green
  1 150  ghb_green      86.40000000  green
  1 185  ghb_green      86.40000000  green
  1 186  ghb_green      86.40000000  green
  1 223  ghb_green      86.40000000  green
  1 224  ghb_green      86.40000000  green
  1 263  ghb_green      86.40000000  green
  1 264  ghb_green      86.40000000  green
  1 346  ghb_green      86.40000000  green
  1 430  ghb_green      86.40000000  green
  1 506  ghb_green      86.40000000  green
  1 586  ghb_green      86.40000000  green
  1 667  ghb_green      86.40000000  green
  1 749  ghb_green      86.40000000  green
  1 832  ghb_green      86.40000000  green
  1 915  ghb_green      86.40000000  green
  1 916  ghb_green      86.40000000  green
  1 1001  ghb_green      86.40000000  green
  1 1002  ghb_green      86.40000000  green
  1 1083  ghb_green      86.40000000  green
  1 1084  ghb_green      86.40000000  green
  1 1167  ghb_green      86.40000000  green
  1 1168  ghb_green      86.40000000  green
  1 1259  ghb_green      86.40000000  green
  1 1260  ghb_green      86.40000000  green
  1 1356  ghb_green      86.40000000  green
  1 1357  ghb_green      86.40000000  green
  1 1446  ghb_green      86.40000000  green
  1 1447  ghb_green      86.40000000  green
  1 1547  ghb_green      86.40000000  green
  1 1548  ghb_green      86.40000000  green
  1 1647  ghb_green      86.40000000  green
  1 1648  ghb_green      86.40000000  green
  1 1764  ghb_green      86.40000000  green
  1 1765  ghb_green      86.40000000  green
  1 1847  ghb_green      86.40000000  green
  1 1848  ghb_green      86.40000000  green
  1 1920  ghb_green      86.40000000  green
  1 1921  ghb_green      86.40000000  green
  1 1995  ghb_green      86.40000000  green
  1 1996  ghb_green      86.40000000  green
  1 2069  ghb_green      86.40000000  green
  1 2070  ghb_green      86.40000000  green
  1 2142  ghb_green      86.40000000  green
  1 2143  ghb_green      86.40000000  green
  1 2211  ghb_green      86.40000000  green
  1 2212  ghb_green      86.40000000  green
  1 2282  ghb_green      86.40000000  green
  1 2283  ghb_green      86.40000000  green
  1 2388  ghb_green      86.40000000  green
  1 2389  ghb_green      86.40000000  green
  1 2499  ghb_green      86.40000000  green
  1 2500  ghb_green      86.40000000  green
  1 2585  ghb_green      86.40000000  green
  1 2586  ghb_green      86.40000000  green
  1 2671  ghb_green      86.40000000  green
  1 2672  ghb_green      86.40000000  green
  1 2737  ghb_green      86.40000000  green
  1 2738  ghb_green      86.40000000  green
  1 2801  ghb_green      86.40000000  green
  1 2802  ghb_green      86.40000000  green
  1 2868  ghb_green      86.40000000  green
  1 2869  ghb_green      86.40000000  green
  1 2926  ghb_green      86.40000000  green
  1 2927  ghb_green      86.40000000  green
  1 1  ghb_blue      86.40000000  blue
  1 2  ghb_blue      86.40000000  blue
  1 3  ghb_blue      86.40000000  blue
  1 4  ghb_blue      86.40000000  blue
  1 5  ghb_blue      86.40000000  blue
  1 6  ghb_blue      86.40000000  blue
  1 7  ghb_blue      86.40000000  blue
  1 8  ghb_blue      86.40000000  blue
  1 9  ghb_blue      86.40000000  blue
  1 10  ghb_blue      86.40000000  blue
  1 11  ghb_blue      86.40000000  blue
  1 12  ghb_blue      86.40000000  blue
  1 13  ghb_blue      86.40000000  blue
  1 14  ghb_blue      86.40000000  blue
  1 15  ghb_blue      86.40000000  blue
  1 16  ghb_blue      86.40000000  blue
  1 17  ghb_blue      86.40000000  blue
  1 18  ghb_blue      86.40000000  blue
  1 19  ghb_blue      86.40000000  blue
  1 20  ghb_blue      86.40000000  blue
  1 21  ghb_blue      86.40000000  blue
  1 48  ghb_blue      86.40000000  blue
  1 49  ghb_blue      86.40000000  blue
  1 81  ghb_blue      86.40000000  blue
  1 82  ghb_blue      86.40000000  blue
  1 113  ghb_blue      86.40000000  blue
  1 114  ghb_blue      86.40000000  blue
  1 147  ghb_blue      86.40000000  blue
  1 148  ghb_blue      86.40000000  blue
  1 183  ghb_blue      86.40000000  blue
  1 184  ghb_blue      86.40000000  blue
  1 221  ghb_blue      86.40000000  blue
  1 222  ghb_blue      86.40000000  blue
  1 261  ghb_blue      86.40000000  blue
  1 262  ghb_blue      86.40000000  blue
  1 309  ghb_blue      86.40000000  blue
  1 310  ghb_blue      86.40000000  blue
  1 311  ghb_blue      86.40000000  blue
  1 312  ghb_blue      86.40000000  blue
  1 313  ghb_blue      86.40000000  blue
  1 314  ghb_blue      86.40000000  blue
  1 315  ghb_blue      86.40000000  blue
  1 316  ghb_blue      86.40000000  blue
  1 316  ghb_magenta      86.40000000  magenta
  1 317  ghb_magenta      86.40000000  magenta
  1 318  ghb_magenta      86.40000000  magenta
  1 319  ghb_magenta      86.40000000  magenta
  1 320  ghb_magenta      86.40000000  magenta
  1 321  ghb_magenta      86.40000000  magenta
  1 322  ghb_magenta      86.40000000  magenta
  1 323  ghb_magenta      86.40000000  magenta
  1 324  ghb_magenta      86.40000000  magenta
  1 325  ghb_magenta      86.40000000  magenta
  1 326  ghb_magenta      86.40000000  magenta
  1 327  ghb_magenta      86.40000000  magenta
  1 328  ghb_magenta      86.40000000  magenta
  1 329  ghb_magenta      86.40000000  magenta
  1 330  ghb_magenta      86.40000000  magenta
  1 331  ghb_magenta      86.40000000  magenta
  1 332  ghb_magenta      86.40000000  magenta
  1 333  ghb_magenta      86.40000000  magenta
  1 334  ghb_magenta      86.40000000  magenta
  1 335  ghb_magenta      86.40000000  magenta
  1 336  ghb_magenta      86.40000000  magenta
  1 337  ghb_magenta      86.40000000  magenta
  1 338  ghb_magenta      86.40000000  magenta
  1 339  ghb_magenta      86.40000000  magenta
  1 340  ghb_magenta      86.40000000  magenta
  1 341  ghb_magenta      86.40000000  magenta
  1 342  ghb_magenta      86.40000000  magenta
  1 343  ghb_magenta      86.40000000  magenta
  1 344  ghb_magenta      86.40000000  magenta
END period  1

