# File generated by Flopy version 3.3.5 on 12/02/2021 at 15:37:06.
BEGIN options
  SAVE_FLOWS
END options

BEGIN griddata
  icelltype  LAYERED
    OPEN/CLOSE  'experimental.npf_icelltype_layer1.txt'  FACTOR  1
    OPEN/CLOSE  'experimental.npf_icelltype_layer2.txt'  FACTOR  1
    OPEN/CLOSE  'experimental.npf_icelltype_layer3.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'experimental.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.npf_k_layer3.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'experimental.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.npf_k33_layer3.txt'  FACTOR  1.0
END griddata

