# File generated by Flopy version 3.3.5 on 12/02/2021 at 15:37:06.
BEGIN options
  LENGTH_UNITS  meters
END options

BEGIN dimensions
  NLAY  3
  NCPL  3783
  NVERT  4271
END dimensions

BEGIN griddata
  top
    OPEN/CLOSE  'experimental.disv_top.txt'  FACTOR  1.0
  botm  LAYERED
    OPEN/CLOSE  'experimental.disv_botm_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.disv_botm_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'experimental.disv_botm_layer3.txt'  FACTOR  1.0
END griddata

BEGIN vertices
    OPEN/CLOSE  'experimental.disv_vertices.txt'
END vertices

BEGIN cell2d
    OPEN/CLOSE  'experimental.disv_cell2d.txt'
END cell2d

