# File generated by Flopy version 3.3.5 on 12/02/2021 at 15:37:06.
BEGIN options
  PRINT_INPUT
  PRINT_STAGE
  PRINT_FLOWS
  SAVE_FLOWS
  BUDGET  FILEOUT  experimental.sfr.bud
  OBS6  FILEIN  experimental_leakage.sfr.obs
  MAXIMUM_ITERATIONS  100
  UNIT_CONVERSION   86400.00000000
END options

BEGIN dimensions
  NREACHES  270
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'experimental.sfr_packagedata.txt'
END packagedata

BEGIN connectiondata
    OPEN/CLOSE  'experimental.sfr_connectiondata.txt'
END connectiondata

BEGIN period  1
    OPEN/CLOSE  'experimental.sfr_perioddata_1.txt'
END period  1

