
### Read model grid ###
cl_mf = read_mf6_grid_specs(file=experimental.disv.grb,    &
                            dimensions=2,                               &
                            slist_layer_idomain=idomain1;  layer=1,   &
                            slist_layer_idomain=idomain2;  layer=2,   &
                            slist_layer_idomain=idomain3;  layer=3)

### Read pilot-points file ###
cl_pp = read_list_file(file=pp3d_coarse.dat,               &
                       id_type=character,                  &
                       dimensions=2,                       &
                       slist=zone; col=5,                  &
                       slist=lyr; col=7,                   &
                       plist=kh_pp; col=8,                 &
                       plist=kv_pp; col=9,                 &
                       plist=sy_pp; col=10,                &
                       plist=ss_pp; col=11)



### Calculate kriging factors for each layer ###

calc_kriging_factors_auto_2d(                                 &
           target_clist=cl_mf,           &
           source_clist=cl_pp;select=(lyr==1),              &
           file=ppfactors1.dat)

calc_kriging_factors_auto_2d(                                 &
           target_clist=cl_mf,           &
           source_clist=cl_pp;select=(lyr==2),              &
           file=ppfactors2.dat)

calc_kriging_factors_auto_2d(                                 &
           target_clist=cl_mf,           &
           source_clist=cl_pp;select=(lyr==3),              &
           file=ppfactors3.dat)




### Write  ###
prop_mf=new_plist(reference_clist=cl_mf,value=1.0)


### Write kh layer 1 ###
prop_mf=86.4
prop_mf=kh_pp.krige_using_file(file='ppfactors1.dat',transform='log')
write_model_input_file(template_file=gen_mf_array.tpl, model_input_file=experimental.npf_k_layer1.txt)

### Write kh layer 2 ###
prop_mf=86.4
prop_mf=kh_pp.krige_using_file(file='ppfactors2.dat',transform='log')
write_model_input_file(template_file=gen_mf_array.tpl, model_input_file=experimental.npf_k_layer2.txt)


### Write kh layer 3 ###
prop_mf=86.4
prop_mf=kh_pp.krige_using_file(file='ppfactors3.dat',transform='log')
write_model_input_file(template_file=gen_mf_array.tpl, model_input_file=experimental.npf_k_layer3.txt)


### Write reports ###
report_all_entities(file=report1.dat)
cl_mf.report_dependent_lists(file='report2.dat')

