CLISTS --->

Name                 Dimensions   Id_type     Grid_type    Elements     Dep_PLISTS   Dep_SLISTS   Parent_CLIST           Linked_to_SEGLIST
----                 ----------   -------     ---------    --------     ----------   ----------   ------------           -----------------
cl_mf                 3D          indexed      0            11349        1            2            none                   none
cl_pp                 3D          character    0            885          4            2            none                   none
cl_mf_layer1          3D          indexed      0            3783         1            none         cl_mf                  none
cl_mf_layer2          3D          indexed      0            3783         1            none         cl_mf                  none
cl_mf_layer3          3D          indexed      0            3783         1            none         cl_mf                  none
 

PLISTS --->

Name                    Parent_CLIST
----                    ------------
bottom                  cl_mf
kh_pp                   cl_pp
kv_pp                   cl_pp
sy_pp                   cl_pp
ss_pp                   cl_pp
prop_mf_l1              cl_mf_layer1
prop_mf_l2              cl_mf_layer2
prop_mf_l3              cl_mf_layer3
 

SLISTS --->

Name                    Parent_CLIST
----                    ------------
layer                   cl_mf
idomain                 cl_mf
zone                    cl_pp
lyr                     cl_pp
 

SEGLISTS --->

Name                    Number_of_segments       Linked_to_CLIST          LINKAGE_TYPE             Linked_to_CLIST          LINKAGE_TYPE
----                    ------------------       ---------------          ------------             ---------------          ------------
There are no SEGLISTS stored.
 

MLISTS --->

Name                    Parent_CLIST             Type    Start_index   End_index
----                    ------------             ----    -----------   ---------
There are no MLISTS stored.
 

MATRICES --->

Name                    Rows      Columns
----                    ----      -------
There are no MATRICES stored.
 

GPLANES --->

Name                    Associated_CLIST         Planar_interpolation   Inverse_power    Transform   Anis_ratio     Anis_bearing
----                    ----------------         --------------------   -------------    ---------   ----------     ------------
There are no GPLANES stored.
 

SCALARS --->

Name                    Value
----                    -----
There are no scalars stored.
 

STRINGS --->

Name                    Value
----                    -----
There are no string variables stored.
