# File generated by Flopy version 3.3.5 on 01/14/2022 at 16:04:30.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sfr_stage.obs.csv
  ni15-o1-stg  stage  100
  ni15-o44-stg  stage  107
  ni15-o46-stg  stage  141
  ni15-o47-stg  stage  156
  ni15-o48-stg  stage  195
END continuous  FILEOUT  sfr_stage.obs.csv

BEGIN continuous  FILEOUT  sfr_gage.obs.csv
  gage-1  inflow  222
  gage-2  inflow  234
END continuous  FILEOUT  sfr_gage.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak.obs.csv
  lk-1  sfr  1
  lk-2  sfr  2
  lk-3  sfr  3
  lk-4  sfr  4
  lk-5  sfr  5
  lk-6  sfr  6
  lk-7  sfr  7
  lk-8  sfr  8
  lk-9  sfr  9
  lk-10  sfr  10
  lk-11  sfr  11
  lk-12  sfr  12
  lk-13  sfr  13
  lk-14  sfr  14
  lk-15  sfr  15
  lk-16  sfr  16
  lk-17  sfr  17
  lk-18  sfr  18
  lk-19  sfr  19
  lk-20  sfr  20
  lk-21  sfr  21
  lk-22  sfr  22
  lk-23  sfr  23
  lk-24  sfr  24
  lk-25  sfr  25
  lk-26  sfr  26
  lk-27  sfr  27
  lk-28  sfr  28
  lk-29  sfr  29
  lk-30  sfr  30
  lk-31  sfr  31
  lk-32  sfr  32
  lk-33  sfr  33
  lk-34  sfr  34
  lk-35  sfr  35
  lk-36  sfr  36
  lk-37  sfr  37
  lk-38  sfr  38
  lk-39  sfr  39
  lk-40  sfr  40
  lk-41  sfr  41
  lk-42  sfr  42
  lk-43  sfr  43
  lk-44  sfr  44
  lk-45  sfr  45
  lk-46  sfr  46
  lk-47  sfr  47
  lk-48  sfr  48
  lk-49  sfr  49
  lk-50  sfr  50
  lk-51  sfr  51
  lk-52  sfr  52
  lk-53  sfr  53
  lk-54  sfr  54
  lk-55  sfr  55
  lk-56  sfr  56
  lk-57  sfr  57
  lk-58  sfr  58
  lk-59  sfr  59
  lk-60  sfr  60
  lk-61  sfr  61
  lk-62  sfr  62
  lk-63  sfr  63
  lk-64  sfr  64
  lk-65  sfr  65
  lk-66  sfr  66
  lk-67  sfr  67
  lk-68  sfr  68
  lk-69  sfr  69
  lk-70  sfr  70
  lk-71  sfr  71
  lk-72  sfr  72
  lk-73  sfr  73
  lk-74  sfr  74
  lk-75  sfr  75
  lk-76  sfr  76
  lk-77  sfr  77
  lk-78  sfr  78
  lk-79  sfr  79
  lk-80  sfr  80
  lk-81  sfr  81
  lk-82  sfr  82
  lk-83  sfr  83
  lk-84  sfr  84
  lk-85  sfr  85
  lk-86  sfr  86
  lk-87  sfr  87
  lk-88  sfr  88
  lk-89  sfr  89
  lk-90  sfr  90
  lk-91  sfr  91
  lk-92  sfr  92
  lk-93  sfr  93
  lk-94  sfr  94
  lk-95  sfr  95
  lk-96  sfr  96
  lk-97  sfr  97
  lk-98  sfr  98
  lk-99  sfr  99
  lk-100  sfr  100
  lk-101  sfr  101
  lk-102  sfr  102
  lk-103  sfr  103
  lk-104  sfr  104
  lk-105  sfr  105
  lk-106  sfr  106
  lk-107  sfr  107
  lk-108  sfr  108
  lk-109  sfr  109
  lk-110  sfr  110
  lk-111  sfr  111
  lk-112  sfr  112
  lk-113  sfr  113
  lk-114  sfr  114
  lk-115  sfr  115
  lk-116  sfr  116
  lk-117  sfr  117
  lk-118  sfr  118
  lk-119  sfr  119
  lk-120  sfr  120
  lk-121  sfr  121
  lk-122  sfr  122
  lk-123  sfr  123
  lk-124  sfr  124
  lk-125  sfr  125
  lk-126  sfr  126
  lk-127  sfr  127
  lk-128  sfr  128
  lk-129  sfr  129
  lk-130  sfr  130
  lk-131  sfr  131
  lk-132  sfr  132
  lk-133  sfr  133
  lk-134  sfr  134
  lk-135  sfr  135
  lk-136  sfr  136
  lk-137  sfr  137
  lk-138  sfr  138
  lk-139  sfr  139
  lk-140  sfr  140
  lk-141  sfr  141
  lk-142  sfr  142
  lk-143  sfr  143
  lk-144  sfr  144
  lk-145  sfr  145
  lk-146  sfr  146
  lk-147  sfr  147
  lk-148  sfr  148
  lk-149  sfr  149
  lk-150  sfr  150
  lk-151  sfr  151
  lk-152  sfr  152
  lk-153  sfr  153
  lk-154  sfr  154
  lk-155  sfr  155
  lk-156  sfr  156
  lk-157  sfr  157
  lk-158  sfr  158
  lk-159  sfr  159
  lk-160  sfr  160
  lk-161  sfr  161
  lk-162  sfr  162
  lk-163  sfr  163
  lk-164  sfr  164
  lk-165  sfr  165
  lk-166  sfr  166
  lk-167  sfr  167
  lk-168  sfr  168
  lk-169  sfr  169
  lk-170  sfr  170
  lk-171  sfr  171
  lk-172  sfr  172
  lk-173  sfr  173
  lk-174  sfr  174
  lk-175  sfr  175
  lk-176  sfr  176
  lk-177  sfr  177
  lk-178  sfr  178
  lk-179  sfr  179
  lk-180  sfr  180
  lk-181  sfr  181
  lk-182  sfr  182
  lk-183  sfr  183
  lk-184  sfr  184
  lk-185  sfr  185
  lk-186  sfr  186
  lk-187  sfr  187
  lk-188  sfr  188
  lk-189  sfr  189
  lk-190  sfr  190
  lk-191  sfr  191
  lk-192  sfr  192
  lk-193  sfr  193
  lk-194  sfr  194
  lk-195  sfr  195
  lk-196  sfr  196
  lk-197  sfr  197
  lk-198  sfr  198
  lk-199  sfr  199
  lk-200  sfr  200
  lk-201  sfr  201
  lk-202  sfr  202
  lk-203  sfr  203
  lk-204  sfr  204
  lk-205  sfr  205
  lk-206  sfr  206
  lk-207  sfr  207
  lk-208  sfr  208
  lk-209  sfr  209
  lk-210  sfr  210
  lk-211  sfr  211
  lk-212  sfr  212
  lk-213  sfr  213
  lk-214  sfr  214
  lk-215  sfr  215
  lk-216  sfr  216
  lk-217  sfr  217
  lk-218  sfr  218
  lk-219  sfr  219
  lk-220  sfr  220
  lk-221  sfr  221
  lk-222  sfr  222
  lk-223  sfr  223
  lk-224  sfr  224
  lk-225  sfr  225
  lk-226  sfr  226
  lk-227  sfr  227
  lk-228  sfr  228
  lk-229  sfr  229
  lk-230  sfr  230
  lk-231  sfr  231
  lk-232  sfr  232
  lk-233  sfr  233
  lk-234  sfr  234
  lk-235  sfr  235
  lk-236  sfr  236
  lk-237  sfr  237
  lk-238  sfr  238
  lk-239  sfr  239
  lk-240  sfr  240
  lk-241  sfr  241
  lk-242  sfr  242
  lk-243  sfr  243
  lk-244  sfr  244
  lk-245  sfr  245
  lk-246  sfr  246
  lk-247  sfr  247
  lk-248  sfr  248
  lk-249  sfr  249
  lk-250  sfr  250
  lk-251  sfr  251
  lk-252  sfr  252
  lk-253  sfr  253
  lk-254  sfr  254
  lk-255  sfr  255
  lk-256  sfr  256
  lk-257  sfr  257
  lk-258  sfr  258
  lk-259  sfr  259
  lk-260  sfr  260
  lk-261  sfr  261
  lk-262  sfr  262
  lk-263  sfr  263
  lk-264  sfr  264
  lk-265  sfr  265
END continuous  FILEOUT  sfr_pred_leak.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak_pt1.obs.csv
  lk-1  sfr  1
  lk-2  sfr  2
  lk-3  sfr  3
  lk-4  sfr  4
  lk-5  sfr  5
  lk-6  sfr  6
  lk-7  sfr  7
  lk-8  sfr  8
  lk-9  sfr  9
  lk-10  sfr  10
  lk-11  sfr  11
  lk-12  sfr  12
  lk-13  sfr  13
  lk-14  sfr  14
  lk-15  sfr  15
  lk-16  sfr  16
  lk-17  sfr  17
  lk-18  sfr  18
  lk-19  sfr  19
  lk-20  sfr  20
  lk-21  sfr  21
  lk-22  sfr  22
  lk-23  sfr  23
  lk-24  sfr  24
  lk-25  sfr  25
  lk-26  sfr  26
  lk-27  sfr  27
  lk-28  sfr  28
  lk-29  sfr  29
  lk-30  sfr  30
  lk-31  sfr  31
  lk-32  sfr  32
  lk-33  sfr  33
  lk-34  sfr  34
  lk-35  sfr  35
  lk-36  sfr  36
  lk-37  sfr  37
  lk-38  sfr  38
  lk-39  sfr  39
  lk-40  sfr  40
  lk-41  sfr  41
  lk-42  sfr  42
  lk-43  sfr  43
  lk-44  sfr  44
  lk-45  sfr  45
  lk-46  sfr  46
  lk-47  sfr  47
  lk-48  sfr  48
  lk-49  sfr  49
  lk-50  sfr  50
  lk-51  sfr  51
  lk-52  sfr  52
  lk-53  sfr  53
  lk-54  sfr  54
  lk-55  sfr  55
  lk-56  sfr  56
  lk-57  sfr  57
  lk-58  sfr  58
  lk-59  sfr  59
  lk-60  sfr  60
  lk-61  sfr  61
  lk-62  sfr  62
  lk-63  sfr  63
  lk-64  sfr  64
  lk-65  sfr  65
  lk-66  sfr  66
  lk-67  sfr  67
  lk-68  sfr  68
  lk-69  sfr  69
  lk-70  sfr  70
  lk-71  sfr  71
  lk-72  sfr  72
  lk-73  sfr  73
  lk-74  sfr  74
  lk-75  sfr  75
  lk-76  sfr  76
  lk-77  sfr  77
  lk-78  sfr  78
  lk-79  sfr  79
  lk-80  sfr  80
  lk-81  sfr  81
  lk-82  sfr  82
  lk-83  sfr  83
  lk-84  sfr  84
  lk-85  sfr  85
  lk-86  sfr  86
  lk-87  sfr  87
  lk-88  sfr  88
  lk-89  sfr  89
  lk-90  sfr  90
  lk-91  sfr  91
  lk-92  sfr  92
  lk-93  sfr  93
  lk-94  sfr  94
  lk-95  sfr  95
  lk-96  sfr  96
  lk-97  sfr  97
  lk-98  sfr  98
  lk-99  sfr  99
  lk-100  sfr  100
  lk-101  sfr  101
  lk-102  sfr  102
  lk-103  sfr  103
  lk-104  sfr  104
  lk-105  sfr  105
  lk-106  sfr  106
  lk-107  sfr  107
  lk-108  sfr  108
  lk-109  sfr  109
  lk-110  sfr  110
  lk-111  sfr  111
  lk-112  sfr  112
  lk-113  sfr  113
  lk-114  sfr  114
  lk-115  sfr  115
  lk-116  sfr  116
  lk-117  sfr  117
  lk-118  sfr  118
  lk-119  sfr  119
  lk-120  sfr  120
  lk-121  sfr  121
  lk-122  sfr  122
  lk-123  sfr  123
  lk-124  sfr  124
  lk-125  sfr  125
  lk-126  sfr  126
  lk-127  sfr  127
  lk-128  sfr  128
  lk-129  sfr  129
  lk-130  sfr  130
  lk-131  sfr  131
  lk-132  sfr  132
END continuous  FILEOUT  sfr_pred_leak_pt1.obs.csv

BEGIN continuous  FILEOUT  sfr_pred_leak_pt2.obs.csv
  lk-133  sfr  133
  lk-134  sfr  134
  lk-135  sfr  135
  lk-136  sfr  136
  lk-137  sfr  137
  lk-138  sfr  138
  lk-139  sfr  139
  lk-140  sfr  140
  lk-141  sfr  141
  lk-142  sfr  142
  lk-143  sfr  143
  lk-144  sfr  144
  lk-145  sfr  145
  lk-146  sfr  146
  lk-147  sfr  147
  lk-148  sfr  148
  lk-149  sfr  149
  lk-150  sfr  150
  lk-151  sfr  151
  lk-152  sfr  152
  lk-153  sfr  153
  lk-154  sfr  154
  lk-155  sfr  155
  lk-156  sfr  156
  lk-157  sfr  157
  lk-158  sfr  158
  lk-159  sfr  159
  lk-160  sfr  160
  lk-161  sfr  161
  lk-162  sfr  162
  lk-163  sfr  163
  lk-164  sfr  164
  lk-165  sfr  165
  lk-166  sfr  166
  lk-167  sfr  167
  lk-168  sfr  168
  lk-169  sfr  169
  lk-170  sfr  170
  lk-171  sfr  171
  lk-172  sfr  172
  lk-173  sfr  173
  lk-174  sfr  174
  lk-175  sfr  175
  lk-176  sfr  176
  lk-177  sfr  177
  lk-178  sfr  178
  lk-179  sfr  179
  lk-180  sfr  180
  lk-181  sfr  181
  lk-182  sfr  182
  lk-183  sfr  183
  lk-184  sfr  184
  lk-185  sfr  185
  lk-186  sfr  186
  lk-187  sfr  187
  lk-188  sfr  188
  lk-189  sfr  189
  lk-190  sfr  190
  lk-191  sfr  191
  lk-192  sfr  192
  lk-193  sfr  193
  lk-194  sfr  194
  lk-195  sfr  195
  lk-196  sfr  196
  lk-197  sfr  197
  lk-198  sfr  198
  lk-199  sfr  199
  lk-200  sfr  200
  lk-201  sfr  201
  lk-202  sfr  202
  lk-203  sfr  203
  lk-204  sfr  204
  lk-205  sfr  205
  lk-206  sfr  206
  lk-207  sfr  207
  lk-208  sfr  208
  lk-209  sfr  209
  lk-210  sfr  210
  lk-211  sfr  211
  lk-212  sfr  212
  lk-213  sfr  213
  lk-214  sfr  214
  lk-215  sfr  215
  lk-216  sfr  216
  lk-217  sfr  217
  lk-218  sfr  218
  lk-219  sfr  219
  lk-220  sfr  220
  lk-221  sfr  221
  lk-222  sfr  222
  lk-223  sfr  223
  lk-224  sfr  224
  lk-225  sfr  225
  lk-226  sfr  226
  lk-227  sfr  227
  lk-228  sfr  228
  lk-229  sfr  229
  lk-230  sfr  230
  lk-231  sfr  231
  lk-232  sfr  232
  lk-233  sfr  233
  lk-234  sfr  234
  lk-235  sfr  235
  lk-236  sfr  236
  lk-237  sfr  237
  lk-238  sfr  238
  lk-239  sfr  239
  lk-240  sfr  240
  lk-241  sfr  241
  lk-242  sfr  242
  lk-243  sfr  243
  lk-244  sfr  244
  lk-245  sfr  245
  lk-246  sfr  246
  lk-247  sfr  247
  lk-248  sfr  248
  lk-249  sfr  249
  lk-250  sfr  250
  lk-251  sfr  251
  lk-252  sfr  252
  lk-253  sfr  253
  lk-254  sfr  254
  lk-255  sfr  255
  lk-256  sfr  256
  lk-257  sfr  257
  lk-258  sfr  258
  lk-259  sfr  259
  lk-260  sfr  260
  lk-261  sfr  261
  lk-262  sfr  262
  lk-263  sfr  263
  lk-264  sfr  264
  lk-265  sfr  265
END continuous  FILEOUT  sfr_pred_leak_pt2.obs.csv

